spring.application.name=login
server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/promoconnect
spring.datasource.username=praveen
spring.datasource.password=praveen
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.open-in-view=false 

logging.level.org.springframework.security=DEBUG
 
